{
  "name": "TRC20 + Aderyn (Linux)",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ackeeblockchain.tools-for-solidity",
        "JuanBlanco.solidity",
        "cyfrin.aderyn"
      ],
      "settings": {
        "aderyn.config.autoStart": true,
        "aderyn.config.autoCheckHealth": true
      }
    }
  },
  "remoteUser": "node"
}
